SECRET_KEY=django-insecure-t7g=(v#53x*nug!m_dej_7de=j881zx7u%&o&-41ax^kwhv*)@
DATABASE_URL=postgresql://as_x2us_user:9bObxUR4p4WxzzNyibHCRzEzpEN59kZ2@dpg-cre2od0gph6c73embm0g-a.oregon-postgres.render.com/as_x2us